@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Azeret Mono", monospace;
}

/* Shared Styles */
.title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

/* end */
.nav-content {
    display: flex;
    justify-content: space-around;
    margin-top: 47px;
    margin-bottom: 47px;
}

.nav-content h2 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}

.nav-content button {
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    padding: 17px 24px 17px 24px;
    font-family: "Azeret Mono", monospace;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
    background: white;
}

/* Banner Styles */
.banner {
    background-image: url(assets/Hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 1440px;
    height: 652px;
    margin: 0 auto;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 998px;
    height: 582px;
    margin: 0 auto;
}

.banner-img {
    margin-top: 28px;
}

.banner-text h2 {
    font-size: 48px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    line-height: 68px;
    margin-top: 32px;
    margin-bottom: 24px;
}

.banner-text p {
    margin-bottom: 32px;
}

.btn {
    font-size: 20px;
    font-family: "Azeret Mono", monospace;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
}

/* Web Dev section styling */
.web-dev {
    width: 1140px;
    height: 1395px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    margin-top: 74px;
    border-radius: 16px;
    margin-bottom: 88px;
}

.web-dev-text {
    text-align: center;
}

.web-dev-text h2 {
    margin-bottom: 24px;
}

.web-dev-text p {
    width: 946px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.web-dev-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    width: 946px;
    height: 336px;
    padding: 48px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
}

#card2 {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    justify-content: left;
    gap: 48px;
}

.card-text {
    width: 477px;
}

.card-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.card-text p {
    margin-bottom: 32px;
}

.card-text a {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    text-decoration: none;
    margin-bottom: 10px;
}

/* My Inspiration Section Styling */

.my-inspiration {
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    text-align: center;
}

.my-inspiration-content h2 {
    margin-bottom: 24px;
}

.my-inspiration-content p {
    margin-bottom: 80px;
}

.my-inspiration-content .video {
    border: 1px solid rgba(13, 19, 33, 0.2);
    padding: 32px;
    border-radius: 16px;
}

.video iframe {
    border-radius: 16px;
}

/* My Current Target Section Styling */
.current-target {
    width: 1140px;
    height: 463px;
    margin: 0 auto;
    margin-top: 181px;
}

.current-target-text {
    text-align: center;
    margin-bottom: 48px;
}

.current-target-text h2 {
    margin-bottom: 24px;
}

.current-target-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 24px; */
}

.target-card {
    width: 364px;
    height: 300px;
    padding: 40px;
    border-radius: 16px;
}
#tc-1{
    background: rgba(255, 76, 30, 0.05);
}
#tc-2{
    background: rgba(0, 76, 232, 0.05);
}
#tc-3{
    background: rgba(255, 223, 0, 0.05);
}
.target-card h3 {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    margin-top: 24px;
    margin-bottom: 8px;
}

.target-card p {
    margin-bottom: 24px;
}

.target-card a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}